/**
 * 深色主题
 * 
 * 定义深色主题的颜色变量和样式
 * 适用于深色模式和夜间使用场景
 */

@import '../variables/index.less';

// ===== 深色主题变量覆盖 =====
[data-theme="dark"] {
  // 主色系 - 深色主题下稍微调亮
  --ldesign-primary-color: #8c5ad3;
  --ldesign-primary-color-hover: #a67fdb;
  --ldesign-primary-color-active: #7334cb;
  --ldesign-primary-color-disabled: #5e2aa7;
  
  // 功能色 - 深色主题下调整饱和度
  --ldesign-success-color: #83d883;
  --ldesign-success-color-hover: #a5e4a5;
  --ldesign-success-color-active: #62cb62;
  --ldesign-success-color-disabled: #389938;
  
  --ldesign-warning-color: #f8d362;
  --ldesign-warning-color-hover: #fbe08d;
  --ldesign-warning-color-active: #f5c538;
  --ldesign-warning-color-disabled: #c2960f;
  
  --ldesign-error-color: #ec6f6f;
  --ldesign-error-color-hover: #f39696;
  --ldesign-error-color-active: #e54848;
  --ldesign-error-color-disabled: #b31e1e;
  
  --ldesign-info-color: #69c0ff;
  --ldesign-info-color-hover: #91d5ff;
  --ldesign-info-color-active: #40a9ff;
  --ldesign-info-color-disabled: #096dd9;
  
  // 文本色 - 深色背景下的白色文本
  --ldesign-text-color-primary: rgba(255, 255, 255, 0.9);
  --ldesign-text-color-secondary: rgba(255, 255, 255, 0.7);
  --ldesign-text-color-tertiary: rgba(255, 255, 255, 0.5);
  --ldesign-text-color-quaternary: rgba(255, 255, 255, 0.3);
  --ldesign-text-color-disabled: rgba(255, 255, 255, 0.25);
  
  // 背景色 - 深色系
  --ldesign-bg-color-page: #0f0f0f;
  --ldesign-bg-color-container: #1a1a1a;
  --ldesign-bg-color-container-hover: #262626;
  --ldesign-bg-color-container-active: #333333;
  --ldesign-bg-color-container-disabled: #141414;
  
  --ldesign-bg-color-component: #1a1a1a;
  --ldesign-bg-color-component-hover: #262626;
  --ldesign-bg-color-component-active: #333333;
  --ldesign-bg-color-component-disabled: #141414;
  
  --ldesign-bg-color-mask: rgba(0, 0, 0, 0.7);
  --ldesign-bg-color-overlay: rgba(0, 0, 0, 0.8);
  
  // 边框色 - 深色主题下的边框
  --ldesign-border-color: #333333;
  --ldesign-border-color-hover: #404040;
  --ldesign-border-color-focus: var(--ldesign-primary-color);
  --ldesign-border-color-active: var(--ldesign-primary-color-active);
  --ldesign-border-color-disabled: #262626;
  
  // 阴影 - 深色主题下的阴影更深
  --ldesign-shadow-1: 0 1px 10px rgba(0, 0, 0, 0.3);
  --ldesign-shadow-2: 0 4px 20px rgba(0, 0, 0, 0.4);
  --ldesign-shadow-3: 0 8px 30px rgba(0, 0, 0, 0.5);
  --ldesign-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.3);
  
  // 焦点环 - 深色主题下更明亮
  --ldesign-focus-ring-color: rgba(140, 90, 211, 0.4);
  --ldesign-focus-ring-error: rgba(236, 111, 111, 0.4);
  --ldesign-focus-ring-success: rgba(131, 216, 131, 0.4);
  --ldesign-focus-ring-warning: rgba(248, 211, 98, 0.4);
  
  // 滚动条 - 深色主题
  --ldesign-scrollbar-track: #262626;
  --ldesign-scrollbar-thumb: #525252;
  --ldesign-scrollbar-thumb-hover: #696969;
  
  // 选择状态
  --ldesign-selection-bg: var(--ldesign-primary-color);
  --ldesign-selection-color: #ffffff;
}

// ===== 深色主题特定样式 =====
[data-theme="dark"] {
  // 页面背景
  body {
    background-color: var(--ldesign-bg-color-page);
    color: var(--ldesign-text-color-primary);
  }
  
  // 组件特定样式调整
  .l-button {
    // 深色主题下的按钮样式
    &--secondary {
      background-color: transparent;
      border-color: var(--ldesign-border-color);
      color: var(--ldesign-text-color-primary);
      
      &:hover:not(:disabled) {
        background-color: var(--ldesign-bg-color-component-hover);
        border-color: var(--ldesign-border-color-hover);
      }
    }
    
    &--text {
      color: var(--ldesign-text-color-primary);
      
      &:hover:not(:disabled) {
        background-color: var(--ldesign-bg-color-component-hover);
      }
    }
    
    // 深色主题下的幽灵按钮
    &--ghost {
      background-color: transparent;
      
      &:hover:not(:disabled) {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
  
  .l-input {
    &__wrapper {
      background-color: var(--ldesign-bg-color-component);
      border-color: var(--ldesign-border-color);
      
      &:hover:not(.l-input--disabled .l-input__wrapper) {
        border-color: var(--ldesign-border-color-hover);
      }
      
      &--focused {
        border-color: var(--ldesign-border-color-focus);
        box-shadow: 0 0 0 2px var(--ldesign-focus-ring-color);
      }
    }
    
    &__inner {
      color: var(--ldesign-text-color-primary);
      
      &::placeholder {
        color: var(--ldesign-text-color-tertiary);
      }
    }
    
    &__prefix,
    &__suffix {
      color: var(--ldesign-text-color-secondary);
    }
  }
  
  .l-card {
    background-color: var(--ldesign-bg-color-container);
    border-color: var(--ldesign-border-color);
    box-shadow: var(--ldesign-shadow-1);
    
    &--hoverable:hover {
      box-shadow: var(--ldesign-shadow-2);
    }
    
    &__title {
      color: var(--ldesign-text-color-primary);
    }
    
    &__extra {
      color: var(--ldesign-text-color-secondary);
    }
  }
  
  .l-modal {
    &__mask {
      background-color: var(--ldesign-bg-color-mask);
    }
    
    &__dialog {
      background-color: var(--ldesign-bg-color-container);
      box-shadow: var(--ldesign-shadow-3);
    }
    
    &__title {
      color: var(--ldesign-text-color-primary);
    }
    
    &__close {
      color: var(--ldesign-text-color-secondary);
      
      &:hover {
        background-color: var(--ldesign-bg-color-component-hover);
        color: var(--ldesign-text-color-primary);
      }
    }
  }
  
  .l-tag {
    // 深色主题下的标签样式
    background-color: #262626;
    color: var(--ldesign-text-color-primary);
    border-color: #333333;
    
    &--primary {
      background-color: rgba(140, 90, 211, 0.2);
      color: var(--ldesign-primary-color);
      border-color: rgba(140, 90, 211, 0.3);
    }
    
    &--success {
      background-color: rgba(131, 216, 131, 0.2);
      color: var(--ldesign-success-color);
      border-color: rgba(131, 216, 131, 0.3);
    }
    
    &--warning {
      background-color: rgba(248, 211, 98, 0.2);
      color: var(--ldesign-warning-color);
      border-color: rgba(248, 211, 98, 0.3);
    }
    
    &--error {
      background-color: rgba(236, 111, 111, 0.2);
      color: var(--ldesign-error-color);
      border-color: rgba(236, 111, 111, 0.3);
    }
  }
  
  // 滚动条样式
  * {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    &::-webkit-scrollbar-track {
      background: var(--ldesign-scrollbar-track);
      border-radius: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: var(--ldesign-scrollbar-thumb);
      border-radius: 4px;
      
      &:hover {
        background: var(--ldesign-scrollbar-thumb-hover);
      }
    }
  }
  
  // 选择状态
  ::selection {
    background-color: var(--ldesign-selection-bg);
    color: var(--ldesign-selection-color);
  }
  
  ::-moz-selection {
    background-color: var(--ldesign-selection-bg);
    color: var(--ldesign-selection-color);
  }
}

// ===== 深色主题下的状态样式 =====
[data-theme="dark"] {
  // 成功状态
  .status-success {
    color: var(--ldesign-success-color);
    background-color: rgba(131, 216, 131, 0.1);
    border-color: rgba(131, 216, 131, 0.2);
  }
  
  // 警告状态
  .status-warning {
    color: var(--ldesign-warning-color);
    background-color: rgba(248, 211, 98, 0.1);
    border-color: rgba(248, 211, 98, 0.2);
  }
  
  // 错误状态
  .status-error {
    color: var(--ldesign-error-color);
    background-color: rgba(236, 111, 111, 0.1);
    border-color: rgba(236, 111, 111, 0.2);
  }
  
  // 信息状态
  .status-info {
    color: var(--ldesign-info-color);
    background-color: rgba(105, 192, 255, 0.1);
    border-color: rgba(105, 192, 255, 0.2);
  }
}

// ===== 深色主题下的工具类覆盖 =====
[data-theme="dark"] {
  .text-primary { color: var(--ldesign-text-color-primary) !important; }
  .text-secondary { color: var(--ldesign-text-color-secondary) !important; }
  .text-tertiary { color: var(--ldesign-text-color-tertiary) !important; }
  .text-disabled { color: var(--ldesign-text-color-disabled) !important; }
  
  .bg-white { background-color: var(--ldesign-bg-color-container) !important; }
  .bg-gray-1 { background-color: #262626 !important; }
  .bg-gray-2 { background-color: #333333 !important; }
  
  .border { border-color: var(--ldesign-border-color) !important; }
  .border-primary { border-color: var(--ldesign-primary-color) !important; }
  .border-success { border-color: var(--ldesign-success-color) !important; }
  .border-warning { border-color: var(--ldesign-warning-color) !important; }
  .border-error { border-color: var(--ldesign-error-color) !important; }
}

// ===== 深色主题下的响应式调整 =====
@media (max-width: 768px) {
  [data-theme="dark"] {
    // 移动端深色主题调整
    .l-modal__dialog {
      box-shadow: var(--ldesign-shadow-2);
    }
    
    .l-card {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.4);
    }
  }
}

// ===== 自动深色主题检测 =====
@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    // 当用户系统偏好深色模式且未手动设置主题时，应用深色主题变量
    --ldesign-primary-color: #8c5ad3;
    --ldesign-text-color-primary: rgba(255, 255, 255, 0.9);
    --ldesign-text-color-secondary: rgba(255, 255, 255, 0.7);
    --ldesign-bg-color-page: #0f0f0f;
    --ldesign-bg-color-container: #1a1a1a;
    --ldesign-bg-color-component: #1a1a1a;
    --ldesign-border-color: #333333;
  }
}

// ===== 高对比度模式下的深色主题 =====
@media (prefers-contrast: high) {
  [data-theme="dark"] {
    --ldesign-border-color: #ffffff;
    --ldesign-text-color-primary: #ffffff;
    --ldesign-text-color-secondary: #cccccc;
    
    .l-button {
      border-width: 2px;
    }
    
    .l-input__wrapper {
      border-width: 2px;
    }
  }
}
