/**
 * 浅色主题
 * 
 * 定义浅色主题的颜色变量和样式
 * 这是默认主题，适用于大多数场景
 */

@import '../variables/index.less';

// ===== 浅色主题变量覆盖 =====
:root,
[data-theme="light"] {
  // 主色系
  --ldesign-primary-color: #722ED1;
  --ldesign-primary-color-hover: #7334cb;
  --ldesign-primary-color-active: #491f84;
  --ldesign-primary-color-disabled: #bfa4e5;
  
  // 功能色
  --ldesign-success-color: #62cb62;
  --ldesign-success-color-hover: #83d883;
  --ldesign-success-color-active: #2e762e;
  --ldesign-success-color-disabled: #a5e4a5;
  
  --ldesign-warning-color: #f5c538;
  --ldesign-warning-color-hover: #f8d362;
  --ldesign-warning-color-active: #96740d;
  --ldesign-warning-color-disabled: #fbe08d;
  
  --ldesign-error-color: #e54848;
  --ldesign-error-color-hover: #ec6f6f;
  --ldesign-error-color-active: #8a1919;
  --ldesign-error-color-disabled: #f39696;
  
  --ldesign-info-color: #1890ff;
  --ldesign-info-color-hover: #69c0ff;
  --ldesign-info-color-active: #0050b3;
  --ldesign-info-color-disabled: #91d5ff;
  
  // 文本色
  --ldesign-text-color-primary: rgba(0, 0, 0, 0.9);
  --ldesign-text-color-secondary: rgba(0, 0, 0, 0.7);
  --ldesign-text-color-tertiary: rgba(0, 0, 0, 0.5);
  --ldesign-text-color-quaternary: rgba(0, 0, 0, 0.3);
  --ldesign-text-color-disabled: rgba(0, 0, 0, 0.25);
  
  // 背景色
  --ldesign-bg-color-page: #ffffff;
  --ldesign-bg-color-container: #ffffff;
  --ldesign-bg-color-container-hover: #fafafa;
  --ldesign-bg-color-container-active: #f0f0f0;
  --ldesign-bg-color-container-disabled: #f5f5f5;
  
  --ldesign-bg-color-component: #ffffff;
  --ldesign-bg-color-component-hover: #f8f8f8;
  --ldesign-bg-color-component-active: #f0f0f0;
  --ldesign-bg-color-component-disabled: #fafafa;
  
  --ldesign-bg-color-mask: rgba(0, 0, 0, 0.5);
  --ldesign-bg-color-overlay: rgba(255, 255, 255, 0.9);
  
  // 边框色
  --ldesign-border-color: #e5e5e5;
  --ldesign-border-color-hover: #d9d9d9;
  --ldesign-border-color-focus: var(--ldesign-primary-color);
  --ldesign-border-color-active: var(--ldesign-primary-color-active);
  --ldesign-border-color-disabled: #f0f0f0;
  
  // 阴影
  --ldesign-shadow-1: 0 1px 10px rgba(0, 0, 0, 0.05);
  --ldesign-shadow-2: 0 4px 20px rgba(0, 0, 0, 0.08);
  --ldesign-shadow-3: 0 8px 30px rgba(0, 0, 0, 0.12);
  --ldesign-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.08);
  
  // 焦点环
  --ldesign-focus-ring-color: rgba(114, 46, 209, 0.2);
  --ldesign-focus-ring-error: rgba(229, 72, 72, 0.2);
  --ldesign-focus-ring-success: rgba(98, 203, 98, 0.2);
  --ldesign-focus-ring-warning: rgba(245, 197, 56, 0.2);
  
  // 滚动条
  --ldesign-scrollbar-track: #f2f2f2;
  --ldesign-scrollbar-thumb: #adadad;
  --ldesign-scrollbar-thumb-hover: #808080;
  
  // 选择状态
  --ldesign-selection-bg: var(--ldesign-primary-color);
  --ldesign-selection-color: #ffffff;
}

// ===== 浅色主题特定样式 =====
[data-theme="light"] {
  // 页面背景
  body {
    background-color: var(--ldesign-bg-color-page);
    color: var(--ldesign-text-color-primary);
  }
  
  // 组件特定样式调整
  .l-button {
    // 浅色主题下的按钮样式
    &--secondary {
      background-color: transparent;
      border-color: var(--ldesign-border-color);
      color: var(--ldesign-text-color-primary);
      
      &:hover:not(:disabled) {
        background-color: var(--ldesign-bg-color-component-hover);
        border-color: var(--ldesign-border-color-hover);
      }
    }
    
    &--text {
      color: var(--ldesign-text-color-primary);
      
      &:hover:not(:disabled) {
        background-color: var(--ldesign-bg-color-component-hover);
      }
    }
  }
  
  .l-input {
    &__wrapper {
      background-color: var(--ldesign-bg-color-component);
      border-color: var(--ldesign-border-color);
      
      &:hover:not(.l-input--disabled .l-input__wrapper) {
        border-color: var(--ldesign-border-color-hover);
      }
      
      &--focused {
        border-color: var(--ldesign-border-color-focus);
        box-shadow: 0 0 0 2px var(--ldesign-focus-ring-color);
      }
    }
    
    &__inner {
      color: var(--ldesign-text-color-primary);
      
      &::placeholder {
        color: var(--ldesign-text-color-tertiary);
      }
    }
  }
  
  .l-card {
    background-color: var(--ldesign-bg-color-container);
    border-color: var(--ldesign-border-color);
    box-shadow: var(--ldesign-shadow-1);
    
    &--hoverable:hover {
      box-shadow: var(--ldesign-shadow-2);
    }
  }
  
  .l-modal {
    &__mask {
      background-color: var(--ldesign-bg-color-mask);
    }
    
    &__dialog {
      background-color: var(--ldesign-bg-color-container);
      box-shadow: var(--ldesign-shadow-3);
    }
  }
  
  // 滚动条样式
  * {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    
    &::-webkit-scrollbar-track {
      background: var(--ldesign-scrollbar-track);
      border-radius: 4px;
    }
    
    &::-webkit-scrollbar-thumb {
      background: var(--ldesign-scrollbar-thumb);
      border-radius: 4px;
      
      &:hover {
        background: var(--ldesign-scrollbar-thumb-hover);
      }
    }
  }
  
  // 选择状态
  ::selection {
    background-color: var(--ldesign-selection-bg);
    color: var(--ldesign-selection-color);
  }
  
  ::-moz-selection {
    background-color: var(--ldesign-selection-bg);
    color: var(--ldesign-selection-color);
  }
}

// ===== 浅色主题下的状态样式 =====
[data-theme="light"] {
  // 成功状态
  .status-success {
    color: var(--ldesign-success-color);
    background-color: #ebfaeb;
    border-color: #c7efc7;
  }
  
  // 警告状态
  .status-warning {
    color: var(--ldesign-warning-color);
    background-color: #fff8e6;
    border-color: #feecb9;
  }
  
  // 错误状态
  .status-error {
    color: var(--ldesign-error-color);
    background-color: #fde8e8;
    border-color: #f8bebe;
  }
  
  // 信息状态
  .status-info {
    color: var(--ldesign-info-color);
    background-color: #e6f7ff;
    border-color: #bae7ff;
  }
}

// ===== 浅色主题下的工具类覆盖 =====
[data-theme="light"] {
  .text-primary { color: var(--ldesign-text-color-primary) !important; }
  .text-secondary { color: var(--ldesign-text-color-secondary) !important; }
  .text-tertiary { color: var(--ldesign-text-color-tertiary) !important; }
  .text-disabled { color: var(--ldesign-text-color-disabled) !important; }
  
  .bg-white { background-color: var(--ldesign-bg-color-container) !important; }
  .bg-gray-1 { background-color: #f2f2f2 !important; }
  .bg-gray-2 { background-color: #dbdbdb !important; }
  
  .border { border-color: var(--ldesign-border-color) !important; }
  .border-primary { border-color: var(--ldesign-primary-color) !important; }
  .border-success { border-color: var(--ldesign-success-color) !important; }
  .border-warning { border-color: var(--ldesign-warning-color) !important; }
  .border-error { border-color: var(--ldesign-error-color) !important; }
}

// ===== 浅色主题下的响应式调整 =====
@media (max-width: 768px) {
  [data-theme="light"] {
    // 移动端浅色主题调整
    .l-modal__dialog {
      box-shadow: var(--ldesign-shadow-2);
    }
    
    .l-card {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
  }
}

// ===== 高对比度模式下的浅色主题 =====
@media (prefers-contrast: high) {
  [data-theme="light"] {
    --ldesign-border-color: #000000;
    --ldesign-text-color-primary: #000000;
    --ldesign-text-color-secondary: #333333;
    
    .l-button {
      border-width: 2px;
    }
    
    .l-input__wrapper {
      border-width: 2px;
    }
  }
}
