// 品牌色
@brand-color: #0052d9;
@brand-color-hover: #366ef4;

// 功能色
@success-color: #00a870;
@warning-color: #ed7b2f;
@error-color: #e34d59;

// 文字色
@text-color-primary: rgba(0, 0, 0, 0.9);
@text-color-secondary: rgba(0, 0, 0, 0.6);

// 背景色
@bg-color-page: #f3f3f3;
@bg-color-container: #fff;

// 边框色
@border-color: #dcdcdc;
@border-color-hover: #b5b5b5;

// 字体
@font-size-s: 12px;
@font-size-base: 14px;

// 圆角
@border-radius-default: 6px;

// 尺寸
@size-s: 24px;
@size-m: 32px;
@size-l: 40px;