.ldesign-input {
  padding: 8px 12px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  transition: all 0.3s;
  
  &:focus {
    border-color: #1890ff;
    outline: none;
  }
  
  &:disabled {
    background: #f5f5f5;
    cursor: not-allowed;
  }
}

