/**
 * 按钮组件样式
 * 
 * 提供完整的按钮样式，包括不同类型、尺寸和状态
 * 基于设计系统的颜色和间距规范
 */

@import '../mixins/index.less';

// ===== 按钮基础样式 =====
.l-button {
  .button-base();
  
  // 默认尺寸
  .button-size(@height-md, @button-padding-horizontal-md, @font-size-button);
  
  // 默认样式（主要按钮）
  .button-variant(@text-color-white-primary, @primary-color, @primary-color);
  
  // 图标间距
  .l-button__icon {
    display: inline-flex;
    align-items: center;
    
    &--left {
      margin-right: @spacing-xs;
    }
    
    &--right {
      margin-left: @spacing-xs;
    }
  }
  
  // 加载状态
  &--loading {
    position: relative;
    pointer-events: none;
    
    .l-button__icon,
    .l-button__text {
      opacity: 0;
    }
    
    &::after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 16px;
      height: 16px;
      margin: -8px 0 0 -8px;
      border: 2px solid transparent;
      border-top-color: currentColor;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }
  
  // ===== 按钮类型 =====
  
  // 主要按钮
  &--primary {
    .button-variant(@text-color-white-primary, @primary-color, @primary-color);
  }
  
  // 次要按钮
  &--secondary {
    .button-variant(@primary-color, transparent, @primary-color);
    
    &:hover:not(:disabled) {
      background-color: @primary-color;
      color: @text-color-white-primary;
    }
  }
  
  // 成功按钮
  &--success {
    .button-variant(@text-color-white-primary, @success-color, @success-color);
  }
  
  // 警告按钮
  &--warning {
    .button-variant(@text-color-white-primary, @warning-color, @warning-color);
  }
  
  // 错误按钮
  &--error {
    .button-variant(@text-color-white-primary, @error-color, @error-color);
  }
  
  // 信息按钮
  &--info {
    .button-variant(@text-color-white-primary, @info-color, @info-color);
  }
  
  // 文本按钮
  &--text {
    .button-variant(@primary-color, transparent, transparent);
    
    &:hover:not(:disabled) {
      background-color: @primary-color;
      color: @text-color-white-primary;
      transform: none;
    }
  }
  
  // 链接按钮
  &--link {
    .button-variant(@primary-color, transparent, transparent);
    text-decoration: underline;
    
    &:hover:not(:disabled) {
      color: @primary-color-hover;
      background-color: transparent;
      transform: none;
    }
  }
  
  // ===== 按钮尺寸 =====
  
  // 小尺寸
  &--small {
    .button-size(@height-sm, @button-padding-horizontal-sm, @font-size-sm);
  }
  
  // 中等尺寸（默认）
  &--medium {
    .button-size(@height-md, @button-padding-horizontal-md, @font-size-button);
  }
  
  // 大尺寸
  &--large {
    .button-size(@height-lg, @button-padding-horizontal-lg, @font-size-base);
  }
  
  // ===== 按钮形状 =====
  
  // 圆形按钮
  &--round {
    border-radius: @border-radius-full;
  }
  
  // 圆角按钮
  &--circle {
    width: @height-md;
    height: @height-md;
    padding: 0;
    border-radius: @border-radius-full;
    
    &.l-button--small {
      width: @height-sm;
      height: @height-sm;
    }
    
    &.l-button--large {
      width: @height-lg;
      height: @height-lg;
    }
  }
  
  // 块级按钮
  &--block {
    display: flex;
    width: 100%;
  }
  
  // ===== 按钮状态 =====
  
  // 禁用状态
  &:disabled,
  &--disabled {
    opacity: @disabled-opacity;
    cursor: @disabled-cursor;
    transform: none !important;
    
    &:hover {
      transform: none !important;
    }
  }
  
  // 危险状态
  &--danger {
    .button-variant(@text-color-white-primary, @error-color, @error-color);
  }
  
  // 幽灵按钮
  &--ghost {
    background-color: transparent;
    
    &.l-button--primary {
      .button-variant(@primary-color, transparent, @primary-color);
    }
    
    &.l-button--success {
      .button-variant(@success-color, transparent, @success-color);
    }
    
    &.l-button--warning {
      .button-variant(@warning-color, transparent, @warning-color);
    }
    
    &.l-button--error {
      .button-variant(@error-color, transparent, @error-color);
    }
  }
}

// ===== 按钮组 =====
.l-button-group {
  display: inline-flex;
  
  .l-button {
    position: relative;
    
    &:not(:first-child) {
      margin-left: -@border-width-base;
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }
    
    &:hover,
    &:focus,
    &:active {
      z-index: 1;
    }
  }
  
  // 垂直按钮组
  &--vertical {
    flex-direction: column;
    
    .l-button {
      &:not(:first-child) {
        margin-left: 0;
        margin-top: -@border-width-base;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-bottom-left-radius: @border-radius-base;
      }
      
      &:not(:last-child) {
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-top-right-radius: @border-radius-base;
      }
    }
  }
}

// ===== 动画定义 =====
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

// ===== 响应式适配 =====
.mobile-only({
  .l-button {
    // 移动端按钮稍微大一些，便于触摸
    min-height: 44px;
    
    &--small {
      min-height: 36px;
    }
    
    &--large {
      min-height: 52px;
    }
  }
});

// ===== 深色主题适配 =====
@media (prefers-color-scheme: dark) {
  .l-button {
    // 深色主题下的按钮样式调整
    &--secondary {
      background-color: rgba(255, 255, 255, 0.1);
      
      &:hover:not(:disabled) {
        background-color: rgba(255, 255, 255, 0.2);
      }
    }
    
    &--text {
      &:hover:not(:disabled) {
        background-color: rgba(255, 255, 255, 0.1);
      }
    }
  }
}

// ===== 高对比度模式适配 =====
@media (prefers-contrast: high) {
  .l-button {
    border-width: @border-width-thick;
    
    &:focus {
      outline-width: @border-width-thick;
    }
  }
}

// ===== 减少动画模式适配 =====
@media (prefers-reduced-motion: reduce) {
  .l-button {
    transition: none;
    
    &:hover:not(:disabled) {
      transform: none;
    }
    
    &--loading::after {
      animation: none;
    }
  }
}
