/**
 * 组件样式入口文件
 * 
 * 统一导入所有组件样式
 * 提供完整的组件库样式
 */

// 导入按钮组件样式
@import './button.less';

// 导入输入框组件样式
@import './input.less';

// ===== 卡片组件样式 =====
.l-card {
  .card-base();
  
  &__header {
    padding: @card-padding-md @card-padding-md @card-padding-sm;
    border-bottom: @border-width-base solid @border-color-base;
    
    .l-card__title {
      margin: 0;
      font-size: @font-size-lg;
      font-weight: @font-weight-semibold;
      color: @text-color-primary;
      line-height: @line-height-base;
    }
    
    .l-card__extra {
      float: right;
      margin-top: -2px;
      font-size: @font-size-sm;
      color: @text-color-secondary;
    }
    
    .clearfix();
  }
  
  &__body {
    padding: @card-padding-md;
    color: @text-color-primary;
    line-height: @line-height-base;
  }
  
  &__footer {
    padding: @card-padding-sm @card-padding-md @card-padding-md;
    border-top: @border-width-base solid @border-color-base;
    color: @text-color-secondary;
    font-size: @font-size-sm;
  }
  
  // 卡片尺寸
  &--small {
    .l-card__header {
      padding: @card-padding-sm @card-padding-sm @card-padding-xs;
    }
    
    .l-card__body {
      padding: @card-padding-sm;
    }
    
    .l-card__footer {
      padding: @card-padding-xs @card-padding-sm @card-padding-sm;
    }
  }
  
  &--large {
    .l-card__header {
      padding: @card-padding-lg @card-padding-lg @card-padding-md;
    }
    
    .l-card__body {
      padding: @card-padding-lg;
    }
    
    .l-card__footer {
      padding: @card-padding-md @card-padding-lg @card-padding-lg;
    }
  }
  
  // 可悬停卡片
  &--hoverable {
    .card-hover();
  }
  
  // 无边框卡片
  &--borderless {
    border: none;
  }
  
  // 无阴影卡片
  &--flat {
    box-shadow: none;
  }
}

// ===== 模态框组件样式 =====
.l-modal {
  &__mask {
    .modal-mask();
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: @modal-padding-md;
    overflow-y: auto;
    
    &--centered {
      align-items: center;
    }
  }
  
  &__dialog {
    .modal-dialog();
    width: 520px;
    margin: auto 0;
    
    &--small {
      width: 400px;
    }
    
    &--large {
      width: 720px;
    }
    
    &--fullscreen {
      width: 100vw;
      height: 100vh;
      max-width: none;
      max-height: none;
      border-radius: 0;
      margin: 0;
    }
  }
  
  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: @modal-padding-md @modal-padding-md 0;
    border-bottom: @border-width-base solid @border-color-base;
    margin-bottom: @modal-padding-md;
  }
  
  &__title {
    margin: 0;
    font-size: @font-size-lg;
    font-weight: @font-weight-semibold;
    color: @text-color-primary;
    line-height: @line-height-base;
  }
  
  &__close {
    .reset-button();
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border-radius: @border-radius-base;
    color: @text-color-secondary;
    font-size: 18px;
    transition: all @duration-base @ease-in-out;
    
    &:hover {
      background-color: @bg-color-component-hover;
      color: @text-color-primary;
    }
  }
  
  &__body {
    flex: 1;
    padding: 0 @modal-padding-md;
    color: @text-color-primary;
    line-height: @line-height-base;
    overflow-y: auto;
    
    &--no-padding {
      padding: 0;
    }
  }
  
  &__footer {
    padding: @modal-padding-md;
    border-top: @border-width-base solid @border-color-base;
    margin-top: @modal-padding-md;
    display: flex;
    justify-content: flex-end;
    gap: @spacing-sm;
  }
}

// ===== 标签组件样式 =====
.l-tag {
  display: inline-flex;
  align-items: center;
  padding: @padding-xs @padding-sm;
  border: @border-width-base solid transparent;
  border-radius: @border-radius-sm;
  font-size: @font-size-xs;
  font-weight: @font-weight-medium;
  line-height: 1;
  white-space: nowrap;
  
  // 默认标签
  background-color: @gray-color-1;
  color: @text-color-primary;
  border-color: @gray-color-2;
  
  // 标签类型
  &--primary {
    background-color: @brand-color-1;
    color: @primary-color;
    border-color: @brand-color-2;
  }
  
  &--success {
    background-color: @success-color-1;
    color: @success-color;
    border-color: @success-color-2;
  }
  
  &--warning {
    background-color: @warning-color-1;
    color: @warning-color;
    border-color: @warning-color-2;
  }
  
  &--error {
    background-color: @error-color-1;
    color: @error-color;
    border-color: @error-color-2;
  }
  
  &--info {
    background-color: @info-color-1;
    color: @info-color;
    border-color: @info-color-2;
  }
  
  // 可关闭标签
  &--closable {
    padding-right: @padding-xs;
  }
  
  &__close {
    .reset-button();
    margin-left: @spacing-xs;
    color: inherit;
    opacity: 0.7;
    transition: opacity @duration-base @ease-in-out;
    
    &:hover {
      opacity: 1;
    }
  }
  
  // 标签尺寸
  &--small {
    padding: 2px @padding-xs;
    font-size: 10px;
  }
  
  &--large {
    padding: @padding-sm @padding-md;
    font-size: @font-size-sm;
  }
}

// ===== 徽章组件样式 =====
.l-badge {
  position: relative;
  display: inline-block;
  
  &__count {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    min-width: 20px;
    height: 20px;
    padding: 0 6px;
    background-color: @error-color;
    color: @text-color-white-primary;
    font-size: @font-size-xs;
    font-weight: @font-weight-medium;
    line-height: 20px;
    text-align: center;
    border-radius: 10px;
    border: 2px solid @bg-color-container;
    white-space: nowrap;
    
    &--dot {
      width: 8px;
      height: 8px;
      min-width: auto;
      padding: 0;
      border-radius: 50%;
      line-height: 1;
    }
    
    &--hidden {
      display: none;
    }
  }
  
  // 徽章状态
  &--success .l-badge__count {
    background-color: @success-color;
  }
  
  &--warning .l-badge__count {
    background-color: @warning-color;
  }
  
  &--info .l-badge__count {
    background-color: @info-color;
  }
  
  &--processing .l-badge__count {
    background-color: @primary-color;
    animation: pulse 1.5s infinite;
  }
}

// ===== 动画定义 =====
@keyframes pulse {
  0% {
    transform: translate(50%, -50%) scale(1);
    opacity: 1;
  }
  50% {
    transform: translate(50%, -50%) scale(1.1);
    opacity: 0.8;
  }
  100% {
    transform: translate(50%, -50%) scale(1);
    opacity: 1;
  }
}

// ===== 响应式适配 =====
.mobile-only({
  .l-modal {
    &__mask {
      padding: @spacing-md;
    }
    
    &__dialog {
      width: 100%;
      margin: 0;
    }
  }
  
  .l-card {
    border-radius: @border-radius-sm;
  }
});
