/**
 * Button Component
 */
@primary: #0066ff;
@secondary: #6c757d;
@success: #10b981;
@danger: #ef4444;

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  outline: none;

  &:focus-visible {
    box-shadow: 0 0 0 2px rgba(0, 102, 255, 0.3);
  }

  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
}

.btn-primary {
  background: @primary;
  color: white;

  &:hover:not(:disabled) {
    background: darken(@primary, 10%);
  }
}

.btn-secondary {
  background: @secondary;
  color: white;

  &:hover:not(:disabled) {
    background: darken(@secondary, 10%);
  }
}

.btn-success {
  background: @success;
  color: white;

  &:hover:not(:disabled) {
    background: darken(@success, 10%);
  }
}

.btn-danger {
  background: @danger;
  color: white;

  &:hover:not(:disabled) {
    background: darken(@danger, 10%);
  }
}

.btn-outline {
  background: transparent;
  color: @primary;
  border: 1px solid @primary;

  &:hover:not(:disabled) {
    background: @primary;
    color: white;
  }
}

.btn-sm {
  padding: 0.375rem 0.75rem;
  font-size: 0.75rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}