/**
 * Message 组件样式
 */
@prefix: t;
@info-color: #0052d9;
@success-color: #00a870;
@warning-color: #ed7b2f;
@error-color: #e34d59;
@text-color-primary: rgba(0, 0, 0, 0.9);
@text-color-secondary: rgba(0, 0, 0, 0.6);
@bg-color-container: #fff;
@border-radius-default: 6px;
@font-size-base: 14px;
@shadow-2: 0 3px 14px 2px rgba(0, 0, 0, 0.05), 0 8px 10px 1px rgba(0, 0, 0, 0.06);

@msg-prefix: ~'@{prefix}-message';

.@{msg-prefix} {
  display: inline-flex;
  align-items: center;
  padding: 12px 16px;
  background: @bg-color-container;
  border-radius: @border-radius-default;
  box-shadow: @shadow-2;

  &--info .@{msg-prefix}__icon {
    color: @info-color;
  }

  &--success .@{msg-prefix}__icon {
    color: @success-color;
  }

  &--warning .@{msg-prefix}__icon {
    color: @warning-color;
  }

  &--error .@{msg-prefix}__icon {
    color: @error-color;
  }

  &__icon {
    margin-right: 8px;
    font-size: 20px;
  }

  &__content {
    color: @text-color-primary;
    font-size: @font-size-base;
  }

  &__close {
    margin-left: 16px;
    cursor: pointer;
    color: @text-color-secondary;

    &:hover {
      color: @text-color-primary;
    }
  }
}