/**
 * 变量入口文件
 * 
 * 统一导入所有变量文件
 * 提供完整的设计系统变量
 */

// 导入颜色变量
@import './colors.less';

// 导入字体排版变量
@import './typography.less';

// 导入间距变量
@import './spacing.less';

// ===== 尺寸变量 =====
@size-xs: 20px;
@size-sm: 24px;
@size-base: 32px;
@size-md: 40px;
@size-lg: 48px;
@size-xl: 56px;
@size-xxl: 64px;

// 组件高度
@height-xs: 24px;
@height-sm: 32px;
@height-base: 40px;
@height-md: 44px;
@height-lg: 48px;
@height-xl: 56px;

// 组件宽度
@width-xs: 60px;
@width-sm: 80px;
@width-base: 120px;
@width-md: 160px;
@width-lg: 200px;
@width-xl: 240px;

// ===== 边框变量 =====
@border-width-base: 1px;
@border-width-thick: 2px;
@border-width-thicker: 3px;

@border-style-base: solid;
@border-style-dashed: dashed;
@border-style-dotted: dotted;

@border-radius-none: 0;
@border-radius-xs: 2px;
@border-radius-sm: 4px;
@border-radius-base: 6px;
@border-radius-md: 8px;
@border-radius-lg: 12px;
@border-radius-xl: 16px;
@border-radius-xxl: 24px;
@border-radius-full: 50%;

// ===== 阴影变量 =====
@shadow-none: none;
@shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
@shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
@shadow-base: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
@shadow-md: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
@shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
@shadow-xl: 0 25px 50px rgba(0, 0, 0, 0.25);
@shadow-2xl: 0 50px 100px rgba(0, 0, 0, 0.25);
@shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.06);

// 特殊阴影
@shadow-outline: 0 0 0 3px rgba(114, 46, 209, 0.1);
@shadow-outline-error: 0 0 0 3px rgba(229, 72, 72, 0.1);
@shadow-outline-success: 0 0 0 3px rgba(98, 203, 98, 0.1);
@shadow-outline-warning: 0 0 0 3px rgba(245, 197, 56, 0.1);

// ===== 层级变量 =====
@z-index-dropdown: 1000;
@z-index-sticky: 1020;
@z-index-fixed: 1030;
@z-index-modal-backdrop: 1040;
@z-index-modal: 1050;
@z-index-popover: 1060;
@z-index-tooltip: 1070;
@z-index-toast: 1080;

// ===== 动画变量 =====
@duration-fast: 0.15s;
@duration-base: 0.2s;
@duration-slow: 0.3s;
@duration-slower: 0.5s;

@ease-in: cubic-bezier(0.4, 0, 1, 1);
@ease-out: cubic-bezier(0, 0, 0.2, 1);
@ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
@ease-linear: linear;

// 特殊缓动函数
@ease-bounce: cubic-bezier(0.68, -0.55, 0.265, 1.55);
@ease-elastic: cubic-bezier(0.175, 0.885, 0.32, 1.275);

// ===== 断点变量 =====
@screen-xs: 480px;
@screen-sm: 576px;
@screen-md: 768px;
@screen-lg: 992px;
@screen-xl: 1200px;
@screen-xxl: 1600px;

// 容器最大宽度
@container-xs: 100%;
@container-sm: 540px;
@container-md: 720px;
@container-lg: 960px;
@container-xl: 1140px;
@container-xxl: 1320px;

// ===== 透明度变量 =====
@opacity-0: 0;
@opacity-5: 0.05;
@opacity-10: 0.1;
@opacity-20: 0.2;
@opacity-25: 0.25;
@opacity-30: 0.3;
@opacity-40: 0.4;
@opacity-50: 0.5;
@opacity-60: 0.6;
@opacity-70: 0.7;
@opacity-75: 0.75;
@opacity-80: 0.8;
@opacity-90: 0.9;
@opacity-95: 0.95;
@opacity-100: 1;

// ===== 其他变量 =====
@cursor-pointer: pointer;
@cursor-not-allowed: not-allowed;
@cursor-default: default;
@cursor-text: text;
@cursor-move: move;
@cursor-grab: grab;
@cursor-grabbing: grabbing;

// 选择状态
@selection-bg: @primary-color;
@selection-color: @text-color-white-primary;

// 滚动条
@scrollbar-width: 8px;
@scrollbar-track-bg: @gray-color-1;
@scrollbar-thumb-bg: @gray-color-4;
@scrollbar-thumb-hover-bg: @gray-color-6;

// 焦点环
@focus-ring-width: 2px;
@focus-ring-color: @primary-color;
@focus-ring-offset: 2px;

// 分割线
@divider-color: @border-color-base;
@divider-thickness: @border-width-base;

// 占位符
@placeholder-color: @text-color-tertiary;

// 禁用状态
@disabled-opacity: @opacity-60;
@disabled-cursor: @cursor-not-allowed;

// ===== CSS 变量导出 =====
// 将 Less 变量转换为 CSS 变量，便于 JavaScript 访问
:root {
  // 颜色
  --ldesign-primary-color: @primary-color;
  --ldesign-success-color: @success-color;
  --ldesign-warning-color: @warning-color;
  --ldesign-error-color: @error-color;
  --ldesign-info-color: @info-color;

  // 文本色
  --ldesign-text-color-primary: @text-color-primary;
  --ldesign-text-color-secondary: @text-color-secondary;
  --ldesign-text-color-tertiary: @text-color-tertiary;

  // 背景色
  --ldesign-bg-color-page: @bg-color-page;
  --ldesign-bg-color-container: @bg-color-container;
  --ldesign-bg-color-component: @bg-color-component;

  // 边框色
  --ldesign-border-color: @border-color-base;
  --ldesign-border-color-hover: @border-color-hover;
  --ldesign-border-color-focus: @border-color-focus;

  // 字体
  --ldesign-font-family-base: @font-family-base;
  --ldesign-font-size-base: @font-size-base;
  --ldesign-line-height-base: @line-height-base;

  // 间距
  --ldesign-spacing-xs: @spacing-xs;
  --ldesign-spacing-sm: @spacing-sm;
  --ldesign-spacing-base: @spacing-base;
  --ldesign-spacing-md: @spacing-md;
  --ldesign-spacing-lg: @spacing-lg;
  --ldesign-spacing-xl: @spacing-xl;

  // 边框圆角
  --ldesign-border-radius-base: @border-radius-base;
  --ldesign-border-radius-lg: @border-radius-lg;

  // 阴影
  --ldesign-shadow-base: @shadow-base;
  --ldesign-shadow-lg: @shadow-lg;

  // 动画
  --ldesign-duration-base: @duration-base;
  --ldesign-ease-in-out: @ease-in-out;
}