/**
 * 字体排版变量定义
 * 
 * 定义字体大小、行高、字重等排版相关的变量
 * 提供完整的字体体系，支持响应式设计
 */

// ===== 字体族 =====
@font-family-base: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
@font-family-code: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@font-family-heading: @font-family-base;

// ===== 字体大小 =====
@font-size-xs: 12px;
@font-size-sm: 14px;
@font-size-base: 16px;
@font-size-lg: 18px;
@font-size-xl: 20px;
@font-size-xxl: 24px;

// 标题字体大小
@font-size-h1: 40px;
@font-size-h2: 36px;
@font-size-h3: 32px;
@font-size-h4: 28px;
@font-size-h5: 24px;
@font-size-h6: 20px;

// 特殊字体大小
@font-size-caption: 12px;
@font-size-overline: 10px;
@font-size-subtitle-1: 16px;
@font-size-subtitle-2: 14px;
@font-size-body-1: 16px;
@font-size-body-2: 14px;
@font-size-button: 14px;

// ===== 字体重量 =====
@font-weight-thin: 100;
@font-weight-light: 300;
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;
@font-weight-bold: 700;
@font-weight-extrabold: 800;
@font-weight-black: 900;

// 语义化字体重量
@font-weight-base: @font-weight-normal;
@font-weight-heading: @font-weight-semibold;
@font-weight-strong: @font-weight-bold;

// ===== 行高 =====
@line-height-xs: 1.2;
@line-height-sm: 1.3;
@line-height-base: 1.5;
@line-height-lg: 1.6;
@line-height-xl: 1.8;

// 标题行高
@line-height-h1: 1.2;
@line-height-h2: 1.25;
@line-height-h3: 1.3;
@line-height-h4: 1.35;
@line-height-h5: 1.4;
@line-height-h6: 1.45;

// 特殊行高
@line-height-tight: 1.25;
@line-height-normal: 1.5;
@line-height-relaxed: 1.75;
@line-height-loose: 2;

// ===== 字母间距 =====
@letter-spacing-tight: -0.025em;
@letter-spacing-normal: 0;
@letter-spacing-wide: 0.025em;
@letter-spacing-wider: 0.05em;
@letter-spacing-widest: 0.1em;

// ===== 文本装饰 =====
@text-decoration-none: none;
@text-decoration-underline: underline;
@text-decoration-line-through: line-through;

// ===== 文本对齐 =====
@text-align-left: left;
@text-align-center: center;
@text-align-right: right;
@text-align-justify: justify;

// ===== 文本转换 =====
@text-transform-none: none;
@text-transform-uppercase: uppercase;
@text-transform-lowercase: lowercase;
@text-transform-capitalize: capitalize;

// ===== 文本溢出 =====
@text-overflow-clip: clip;
@text-overflow-ellipsis: ellipsis;

// ===== 白空间处理 =====
@white-space-normal: normal;
@white-space-nowrap: nowrap;
@white-space-pre: pre;
@white-space-pre-line: pre-line;
@white-space-pre-wrap: pre-wrap;

// ===== 单词换行 =====
@word-break-normal: normal;
@word-break-break-all: break-all;
@word-break-keep-all: keep-all;
@word-break-break-word: break-word;

// ===== 响应式字体大小 =====
// 移动端字体大小
@font-size-mobile-xs: 10px;
@font-size-mobile-sm: 12px;
@font-size-mobile-base: 14px;
@font-size-mobile-lg: 16px;
@font-size-mobile-xl: 18px;
@font-size-mobile-xxl: 20px;

@font-size-mobile-h1: 28px;
@font-size-mobile-h2: 24px;
@font-size-mobile-h3: 22px;
@font-size-mobile-h4: 20px;
@font-size-mobile-h5: 18px;
@font-size-mobile-h6: 16px;

// 平板端字体大小
@font-size-tablet-xs: 11px;
@font-size-tablet-sm: 13px;
@font-size-tablet-base: 15px;
@font-size-tablet-lg: 17px;
@font-size-tablet-xl: 19px;
@font-size-tablet-xxl: 22px;

@font-size-tablet-h1: 34px;
@font-size-tablet-h2: 30px;
@font-size-tablet-h3: 27px;
@font-size-tablet-h4: 24px;
@font-size-tablet-h5: 21px;
@font-size-tablet-h6: 18px;

// ===== 字体样式组合 =====
// 标题样式
.heading-1() {
  font-family: @font-family-heading;
  font-size: @font-size-h1;
  font-weight: @font-weight-heading;
  line-height: @line-height-h1;
  letter-spacing: @letter-spacing-tight;
}

.heading-2() {
  font-family: @font-family-heading;
  font-size: @font-size-h2;
  font-weight: @font-weight-heading;
  line-height: @line-height-h2;
  letter-spacing: @letter-spacing-tight;
}

.heading-3() {
  font-family: @font-family-heading;
  font-size: @font-size-h3;
  font-weight: @font-weight-heading;
  line-height: @line-height-h3;
  letter-spacing: @letter-spacing-normal;
}

.heading-4() {
  font-family: @font-family-heading;
  font-size: @font-size-h4;
  font-weight: @font-weight-heading;
  line-height: @line-height-h4;
  letter-spacing: @letter-spacing-normal;
}

.heading-5() {
  font-family: @font-family-heading;
  font-size: @font-size-h5;
  font-weight: @font-weight-heading;
  line-height: @line-height-h5;
  letter-spacing: @letter-spacing-normal;
}

.heading-6() {
  font-family: @font-family-heading;
  font-size: @font-size-h6;
  font-weight: @font-weight-heading;
  line-height: @line-height-h6;
  letter-spacing: @letter-spacing-normal;
}

// 正文样式
.body-1() {
  font-family: @font-family-base;
  font-size: @font-size-body-1;
  font-weight: @font-weight-normal;
  line-height: @line-height-base;
  letter-spacing: @letter-spacing-normal;
}

.body-2() {
  font-family: @font-family-base;
  font-size: @font-size-body-2;
  font-weight: @font-weight-normal;
  line-height: @line-height-base;
  letter-spacing: @letter-spacing-normal;
}

// 副标题样式
.subtitle-1() {
  font-family: @font-family-base;
  font-size: @font-size-subtitle-1;
  font-weight: @font-weight-medium;
  line-height: @line-height-base;
  letter-spacing: @letter-spacing-normal;
}

.subtitle-2() {
  font-family: @font-family-base;
  font-size: @font-size-subtitle-2;
  font-weight: @font-weight-medium;
  line-height: @line-height-base;
  letter-spacing: @letter-spacing-normal;
}

// 按钮样式
.button-text() {
  font-family: @font-family-base;
  font-size: @font-size-button;
  font-weight: @font-weight-medium;
  line-height: 1;
  letter-spacing: @letter-spacing-wide;
  text-transform: @text-transform-none;
}

// 说明文字样式
.caption() {
  font-family: @font-family-base;
  font-size: @font-size-caption;
  font-weight: @font-weight-normal;
  line-height: @line-height-sm;
  letter-spacing: @letter-spacing-normal;
}

// 上标样式
.overline() {
  font-family: @font-family-base;
  font-size: @font-size-overline;
  font-weight: @font-weight-medium;
  line-height: @line-height-xs;
  letter-spacing: @letter-spacing-widest;
  text-transform: @text-transform-uppercase;
}

// 代码样式
.code() {
  font-family: @font-family-code;
  font-size: @font-size-sm;
  font-weight: @font-weight-normal;
  line-height: @line-height-base;
  letter-spacing: @letter-spacing-normal;
}
