/**
 * 混合器入口文件
 * 
 * 统一导入所有混合器文件
 * 提供常用的样式混合器和工具函数
 */

// 导入变量
@import '../variables/index.less';

// ===== 清除浮动混合器 =====
.clearfix() {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

// ===== 文本省略混合器 =====
.text-ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.text-ellipsis-multiline(@lines: 2) {
  display: -webkit-box;
  -webkit-line-clamp: @lines;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

// ===== 居中混合器 =====
.center-absolute() {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.center-flex() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.center-flex-column() {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

// ===== 按钮混合器 =====
.button-base() {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: @border-width-base solid transparent;
  border-radius: @border-radius-base;
  font-family: @font-family-base;
  font-weight: @font-weight-medium;
  text-decoration: none;
  cursor: @cursor-pointer;
  transition: all @duration-base @ease-in-out;
  user-select: none;
  
  &:focus {
    outline: none;
    box-shadow: @shadow-outline;
  }
  
  &:disabled {
    opacity: @disabled-opacity;
    cursor: @disabled-cursor;
  }
}

.button-size(@height, @padding-horizontal, @font-size) {
  height: @height;
  padding: 0 @padding-horizontal;
  font-size: @font-size;
  line-height: 1;
}

.button-variant(@color, @bg-color, @border-color) {
  color: @color;
  background-color: @bg-color;
  border-color: @border-color;
  
  &:hover:not(:disabled) {
    opacity: 0.9;
    transform: translateY(-1px);
  }
  
  &:active:not(:disabled) {
    transform: translateY(0);
  }
}

// ===== 输入框混合器 =====
.input-base() {
  display: inline-block;
  width: 100%;
  padding: @input-padding-vertical-md @input-padding-horizontal-md;
  border: @border-width-base solid @border-color-base;
  border-radius: @border-radius-base;
  background-color: @bg-color-component;
  color: @text-color-primary;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
  transition: all @duration-base @ease-in-out;
  
  &::placeholder {
    color: @placeholder-color;
  }
  
  &:hover:not(:disabled) {
    border-color: @border-color-hover;
  }
  
  &:focus {
    outline: none;
    border-color: @border-color-focus;
    box-shadow: @shadow-outline;
  }
  
  &:disabled {
    background-color: @bg-color-component-disabled;
    color: @text-color-disabled;
    cursor: @disabled-cursor;
  }
}

.input-size(@height, @padding-horizontal, @font-size) {
  height: @height;
  padding-left: @padding-horizontal;
  padding-right: @padding-horizontal;
  font-size: @font-size;
}

// ===== 卡片混合器 =====
.card-base() {
  background-color: @bg-color-container;
  border: @border-width-base solid @border-color-base;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-sm;
  transition: all @duration-base @ease-in-out;
}

.card-hover() {
  &:hover {
    box-shadow: @shadow-md;
    transform: translateY(-2px);
  }
}

// ===== 模态框混合器 =====
.modal-mask() {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: @z-index-modal-backdrop;
}

.modal-dialog() {
  position: relative;
  background-color: @bg-color-container;
  border-radius: @border-radius-lg;
  box-shadow: @shadow-xl;
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
}

// ===== 动画混合器 =====
.fade-in(@duration: @duration-base) {
  animation: fadeIn @duration @ease-in-out;
}

.fade-out(@duration: @duration-base) {
  animation: fadeOut @duration @ease-in-out;
}

.slide-in-up(@duration: @duration-base) {
  animation: slideInUp @duration @ease-out;
}

.slide-out-down(@duration: @duration-base) {
  animation: slideOutDown @duration @ease-in;
}

.scale-in(@duration: @duration-base) {
  animation: scaleIn @duration @ease-out;
}

.scale-out(@duration: @duration-base) {
  animation: scaleOut @duration @ease-in;
}

// ===== 响应式混合器 =====
.mobile-only(@rules) {
  @media (max-width: @screen-sm - 1px) {
    @rules();
  }
}

.tablet-up(@rules) {
  @media (min-width: @screen-md) {
    @rules();
  }
}

.desktop-up(@rules) {
  @media (min-width: @screen-lg) {
    @rules();
  }
}

.large-desktop-up(@rules) {
  @media (min-width: @screen-xl) {
    @rules();
  }
}

// ===== 工具混合器 =====
.visually-hidden() {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

.reset-list() {
  list-style: none;
  padding: 0;
  margin: 0;
}

.reset-button() {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  font: inherit;
  color: inherit;
  cursor: @cursor-pointer;
}

.aspect-ratio(@width, @height) {
  position: relative;
  
  &::before {
    content: '';
    display: block;
    padding-top: (@height / @width) * 100%;
  }
  
  > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// ===== 滚动条混合器 =====
.custom-scrollbar() {
  &::-webkit-scrollbar {
    width: @scrollbar-width;
    height: @scrollbar-width;
  }
  
  &::-webkit-scrollbar-track {
    background: @scrollbar-track-bg;
    border-radius: @border-radius-base;
  }
  
  &::-webkit-scrollbar-thumb {
    background: @scrollbar-thumb-bg;
    border-radius: @border-radius-base;
    
    &:hover {
      background: @scrollbar-thumb-hover-bg;
    }
  }
}

// ===== 选择状态混合器 =====
.selection-style() {
  &::selection {
    background-color: @selection-bg;
    color: @selection-color;
  }
  
  &::-moz-selection {
    background-color: @selection-bg;
    color: @selection-color;
  }
}

// ===== 焦点环混合器 =====
.focus-ring(@color: @focus-ring-color) {
  &:focus {
    outline: @focus-ring-width solid @color;
    outline-offset: @focus-ring-offset;
  }
}

.focus-ring-inset(@color: @focus-ring-color) {
  &:focus {
    outline: none;
    box-shadow: inset 0 0 0 @focus-ring-width @color;
  }
}
