@border-color: #d9d9d9;
@focus-color: #1890ff;

.ldesign-input {
  display: inline-block;
  width: 100%;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.85);
  background-color: #fff;
  border: 1px solid @border-color;
  border-radius: 4px;
  transition: all 0.3s;
  
  &:hover {
    border-color: @focus-color;
  }
  
  &:focus {
    border-color: @focus-color;
    outline: none;
    box-shadow: 0 0 0 2px fade(@focus-color, 20%);
  }
  
  &::placeholder {
    color: rgba(0, 0, 0, 0.25);
  }
  
  // 尺寸样式
  &--small {
    padding: 4px 8px;
    font-size: 12px;
  }
  
  &--medium {
    padding: 8px 12px;
    font-size: 14px;
  }
  
  &--large {
    padding: 12px 16px;
    font-size: 16px;
  }
  
  // 禁用状态
  &--disabled {
    cursor: not-allowed;
    background-color: #f5f5f5;
    color: rgba(0, 0, 0, 0.25);
    
    &:hover {
      border-color: @border-color;
    }
  }
  
  // 只读状态
  &--readonly {
    cursor: default;
    background-color: #fafafa;
  }
}

