/**
 * @ldesign/less-styles-example
 * 
 * Less 样式库示例 - 主入口文件
 * 展示如何使用 @ldesign/builder 打包 Less 样式库
 * 
 * @author LDesign Team
 * @version 1.0.0
 */

// ===== 基础样式重置 =====
* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
  margin: 0;
  font-family: var(--ldesign-font-family-base, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif);
  font-size: var(--ldesign-font-size-base, 16px);
  font-weight: 400;
  line-height: var(--ldesign-line-height-base, 1.5);
  color: var(--ldesign-text-color-primary, rgba(0, 0, 0, 0.9));
  background-color: var(--ldesign-bg-color-page, #ffffff);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

// ===== 导入核心样式 =====

// 1. 变量定义（最先导入）
@import './variables/index.less';

// 2. 混合器定义
@import './mixins/index.less';

// 3. 组件样式
@import './components/index.less';

// 4. 工具类样式
@import './utilities/index.less';

// 5. 主题样式（最后导入，可以覆盖前面的样式）
@import './themes/light.less';
@import './themes/dark.less';

// ===== 全局样式定义 =====

// 标题样式
h1, h2, h3, h4, h5, h6 {
  margin: 0 0 @margin-base 0;
  font-family: @font-family-heading;
  font-weight: @font-weight-heading;
  line-height: 1.2;
  color: @text-color-primary;
}

h1 { .heading-1(); }
h2 { .heading-2(); }
h3 { .heading-3(); }
h4 { .heading-4(); }
h5 { .heading-5(); }
h6 { .heading-6(); }

// 段落样式
p {
  margin: 0 0 @margin-base 0;
  .body-1();
}

// 链接样式
a {
  color: @primary-color;
  text-decoration: none;
  transition: color @duration-base @ease-in-out;
  
  &:hover {
    color: @primary-color-hover;
    text-decoration: underline;
  }
  
  &:focus {
    outline: 2px solid @primary-color;
    outline-offset: 2px;
  }
}

// 列表样式
ul, ol {
  margin: 0 0 @margin-base 0;
  padding-left: @padding-lg;
}

li {
  margin-bottom: @margin-xs;
}

// 代码样式
code {
  .code();
  padding: 2px 4px;
  background-color: @gray-color-1;
  border-radius: @border-radius-sm;
  color: @error-color;
}

pre {
  margin: 0 0 @margin-base 0;
  padding: @padding-md;
  background-color: @gray-color-1;
  border-radius: @border-radius-base;
  overflow-x: auto;
  
  code {
    padding: 0;
    background: transparent;
    color: inherit;
  }
}

// 引用样式
blockquote {
  margin: 0 0 @margin-base 0;
  padding: @padding-md @padding-lg;
  border-left: 4px solid @primary-color;
  background-color: @gray-color-1;
  color: @text-color-secondary;
  font-style: italic;
}

// 分割线样式
hr {
  margin: @margin-lg 0;
  border: none;
  height: 1px;
  background-color: @border-color-base;
}

// 表格样式
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: @margin-base;
}

th, td {
  padding: @padding-sm @padding-md;
  text-align: left;
  border-bottom: 1px solid @border-color-base;
}

th {
  font-weight: @font-weight-semibold;
  background-color: @bg-color-container-hover;
}

// 表单元素基础样式
input, textarea, select, button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// 图片样式
img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

// ===== 辅助功能样式 =====

// 跳转链接（无障碍）
.skip-link {
  position: absolute;
  top: -40px;
  left: 6px;
  background: @primary-color;
  color: white;
  padding: 8px;
  text-decoration: none;
  border-radius: @border-radius-base;
  z-index: 1000;
  
  &:focus {
    top: 6px;
  }
}

// 屏幕阅读器专用文本
.sr-only {
  .visually-hidden();
}

// 焦点指示器
.focus-visible {
  outline: 2px solid @primary-color;
  outline-offset: 2px;
}

// ===== 动画定义 =====
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideOutDown {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(20px);
  }
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes scaleOut {
  from {
    opacity: 1;
    transform: scale(1);
  }
  to {
    opacity: 0;
    transform: scale(0.9);
  }
}

// ===== 打印样式 =====
@media print {
  * {
    background: transparent !important;
    color: black !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  
  a, a:visited {
    text-decoration: underline;
  }
  
  a[href]:after {
    content: " (" attr(href) ")";
  }
  
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  
  thead {
    display: table-header-group;
  }
  
  tr, img {
    page-break-inside: avoid;
  }
  
  img {
    max-width: 100% !important;
  }
  
  p, h2, h3 {
    orphans: 3;
    widows: 3;
  }
  
  h2, h3 {
    page-break-after: avoid;
  }
}

// ===== 减少动画偏好 =====
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

// ===== 库信息注释 =====
/*! 
 * @ldesign/less-styles-example v1.0.0
 * Less 样式库示例 - 展示如何使用 @ldesign/builder 打包 Less 样式库
 * 
 * Copyright (c) 2024 LDesign Team
 * Released under the MIT License
 * 
 * Built with @ldesign/builder
 * https://github.com/ldesign/ldesign
 */
